map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# worker_processes 4;
# worker_connections 1024;

upstream idlerpg {
    server gameserver:3000;

    keepalive 32;
}
 
server {
    listen 80;

    proxy_connect_timeout 120s;
    proxy_send_timeout 120s;
    proxy_read_timeout 120s;

    location /ws {
        proxy_pass http://idlerpg;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_http_version 1.1;
    }
}
